# multiuserwordeditorUI

./: README.md  logging.properties  pom.xml
src/main/java/org/multiuserwordeditor/: Main.java
src/main/java/org/multiuserwordeditor/model/: Document.java  Message.java
src/main/java/org/multiuserwordeditor/network/: NetworkManager.java
src/main/java/org/multiuserwordeditor/ui/: LoginWindow.java  MainWindow.java
src/main/java/org/multiuserwordeditor/util/: ExceptionHandler.java
